# foodie

./: .gitignore  build.gradle  common.gradle  settings.gradle  subDepend.gradle
db/: foodie.pdman.json
db/.foodie.version/: foodie-base.pdman.json
foodie-api/: build.gradle
foodie-api/src/main/java/cat/wars/foodie/: FoodieApplication.java
foodie-api/src/main/java/cat/wars/foodie/aspect/: ServiceLogAspect.java
foodie-api/src/main/java/cat/wars/foodie/config/: SwaggerConfiguration.java  WebCorsConfiguration.java
foodie-api/src/main/java/cat/wars/foodie/web/controller/: IndexController.java  ItemController.java  PassportController.java
foodie-api/src/main/resources/: log4j.properties
foodie-api/src/main/resources/config/: application-dev.yml  bootstrap.yml
foodie-common/: build.gradle
foodie-common/src/main/java/cat/wars/foodie/framework/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
foodie-common/src/main/java/cat/wars/foodie/framework/model/request/: RequestData.java
foodie-common/src/main/java/cat/wars/foodie/framework/model/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
foodie-common/src/main/java/cat/wars/foodie/framework/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JSONUtils.java  MD5Utils.java  MobileEmailUtils.java
foodie-common/src/main/java/cat/wars/foodie/framework/web/controller/: BaseController.java
foodie-dao/: build.gradle
foodie-dao/src/main/java/cat/wars/foodie/dao/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-dao/src/main/java/cat/wars/foodie/mybatis/: BasicMapper.java
foodie-dao/src/main/resources/cat/wars/foodie/dao/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-model/: build.gradle
foodie-model/src/main/java/cat/wars/foodie/framework/model/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
foodie-model/src/main/java/cat/wars/foodie/framework/model/enums/: CategoryType.java  CategoryTypeEnum.java  CommentLevelEnum.java  Sex.java  SexEnum.java  YesOrNo.java  YesOrNoEnum.java
foodie-model/src/main/java/cat/wars/foodie/framework/model/request/: UserLoginRequest.java  UserRegisterRequest.java
foodie-model/src/main/java/cat/wars/foodie/framework/model/response/: FoodieCode.java  IndexRECCategoryResponseResult.java  IndexRECItemResult.java  ItemResult.java  SubCategoryResult.java  UserLoginResult.java
foodie-model/src/main/java/cat/wars/foodie/framework/model/response/item/: ItemCommentCountsResult.java
foodie-service/: build.gradle
foodie-service/src/main/java/cat/wars/foodie/service/: CarouselService.java  CategoryService.java  ItemService.java  UserService.java
foodie-service/src/main/java/cat/wars/foodie/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
